spring.application.name=sitesketch
spring.ai.openai.base-url=https://openrouter.ai/api/v1
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=nvidia/llama-3.3-nemotron-super-49b:free
spring.ai.openai.chat.options.temperature=0.7
logging.level.org.springframework.web.client=DEBUG
logging.level.com.doftec.sitesketch=DEBUG