spring.application.name=sitesketch
spring.ai.openai.base-url=https://openrouter.ai/api/v1
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=nvidia/llama-3.3-nemotron-super-49b:free
spring.ai.openai.chat.options.temperature=0.7
logging.level.org.springframework.web.client=DEBUG
logging.level.com.doftec.sitesketch=DEBUG

spring.data.mongodb.uri=mongodb+srv://technoai59:cOVjhSN1mgdMyCHX@sitesketch.pt8hjy7.mongodb.net/sitesketch?retryWrites=true&w=majority&appName=SiteSketch
spring.data.mongodb.auto-index-creation=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khanaaliyashamim786@gmail.com
spring.mail.password=oihwirlexwekbhak
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

